<html>
	<head>
		<title>Database Handler Backend</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script>
			$(document).ready(function(){
	$.ajax({
		type: "GET",
		url: "db.xml",
		dataType: "xml",
		success: function(xml) {
			$(xml).find('marker').each(function(){
				var id = $(this).attr('id');
				var title = $(this).find('title').text();
				var url = $(this).find('url').text();
				$('<div class="items" id="link_'+id+'"></div>').html('<a href="'+url+'">'+title+'</a>').appendTo('#page-wrap');
				$(this).find('desc').each(function(){
					var brief = $(this).find('brief').text();
					var long = $(this).find('long').text();
					$('<div class="brief"></div>').html(brief).appendTo('#link_'+id);
					$('<div class="long"></div>').html(long).appendTo('#link_'+id);
				});
			});
		}
	});
});
		</script>
	</head>
	<body>
		<div id="panel">
			<input id="address" onfocus="if(this.value == 'Enter address here') { this.value = ''; }" type="textbox" value="Enter address here">
			<input id="info" onfocus="if(this.value == 'Enter info here') { this.value = ''; }" type="textbox" value="Enter info here">
			<input type="button" value="Add" onclick="codeAddress()">
		</div>
	</body>
</html>